<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=0;">
    <title>禾盖珠-全心旅馆</title>
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/media.css">
    <link rel="stylesheet" href="../assets/css/plugins.min.css">
    <link rel="stylesheet" href="../assets/css/vendor.min.css">
</head>
<!-- 门店详情页面 -->
<body>
    <div class="detail">
        <div class="detail-title">
            <h1>全心旅馆-店铺服务</h1>
            <div class="header-logo">
                <a href="../index.html"><img src="../assets/images/logo_blak.png" alt=""></a>
            </div>
        </div>
        <img src="../assets/images/moer_12.jpg" alt="">
    </div>

    <div class="compant-tip w-100 flex-col detail-img" >
        <img src="../assets/images/moer_11.jpg" alt=""  data-aos="fade-up" data-aos-delay="300">
        <img src="../assets/images/heart_main_10.jpg" alt=""  data-aos="fade-up" data-aos-delay="300">
        <img src="../assets/images/heart_main_9.jpg" alt=""  data-aos="fade-up" data-aos-delay="300">
        <div class="ct-class w-60 margin-40"   data-aos="fade-up" data-aos-delay="300">
            <h3>方案标题，</h3>
            <p>描述旅馆的优点。根据实际情况来的写优点，占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符</p>
        </div>
        <img src="../assets/images/moer_8.jpg" alt=""  data-aos="fade-up" data-aos-delay="300">
        <div class="ct-class w-60 margin-40"   data-aos="fade-up" data-aos-delay="300">
            <h3>周边配套</h3>
            <p>描述旅馆周边的优点。根据实际情况来的写优点，占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符</p>
        </div>
        <img src="../assets/images/moer_16.jpg" alt=""  data-aos="fade-up" data-aos-delay="300">
        <img src="../assets/images/moer_17.jpg" alt=""  data-aos="fade-up" data-aos-delay="300">
    </div>


    <p class="text-center padding-30">Copyright © 2021 禾盖珠（广州）酒店管理有限公司 版权所有.</p>
    <script src="../assets/js/jquery-3.4.1.min.js"></script>
    <script src="../assets/js/funLazy.js"></script>
    <script src="../assets/js/plugins.min.js"></script>
    <script src="../assets/js/vendor.min.js"></script>
    <script src="../assets/js/common.js"></script>
</body>
</html>